plugins {
    alias(libs.plugins.run.paper)
    alias(libs.plugins.delta)
}

group("net.deltapvp")

dependencies {
    implementation slimjar("1.2.6")
    compileOnly("com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT")
    compileOnly(libs.annotations)
    api(libs.bundles.cloud)
    api(libs.adventure.api)
    slim(libs.adventure.platform.bukkit)
    slim(libs.adventure.minimessage)
    slim(libs.adventure.pagination)
}

delta {
    def relocations = [
        "cloud.commandframework", "io.leangen.geantyref", "net.kyori"
    ]
    relocate(relocations, "net.deltapvp.cyclone.lib.")

    version {
        major(1)
        minor(2)
        patch(0)
        status("-SNAPSHOT")
    }
}