plugins {
    id("java")
    id("java-library")
    id("visual-studio")
    alias(libs.plugins.indra)
    alias(libs.plugins.indra.git)
    alias(libs.plugins.indra.crossdoc)
    alias(libs.plugins.indra.publishing)
    alias(libs.plugins.shadow)
    alias(libs.plugins.licenser)
    alias(libs.plugins.gitproperties)
    alias(libs.plugins.javadoc)
    id("xyz.jpenilla.run-paper") version "1.0.6"
}

def determineBuildVersion = {
    if (!indraGit.isPresent()) {
        return "UNKNOWN"
    }
    if (indraGit.describe() == null) {
        return "UNKNOWN"
    }
    if (!indraGit.describe().contains("-")) {
        return "UNKNOWN"
    }
    return indraGit.describe().split("-")[1]
}

defaultTasks("shadowjar")

project.ext.majorVersion = "1"
project.ext.minorVersion = "2"
project.ext.patchVersion = "0"
project.ext.buildVersion = determineBuildVersion()
project.ext.versionStatus = "-SNAPSHOT"
project.ext.apiVersion = project.ext.majorVersion + "." + project.ext.minorVersion + "." + project.ext.patchVersion
project.ext.fullVersion = project.ext.apiVersion + "-b" + project.ext.buildVersion + project.ext.versionStatus

group("net.deltapvp")
version("${project.ext.apiVersion}${project.ext.versionStatus}")
apply from: "$rootDir/gradle/plugins.gradle"
apply from: "$rootDir/gradle/common.gradle"

dependencies {
    compileOnly("com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT")
    compileOnly(libs.annotations)
    api(libs.bundles.cloud)
    api(libs.adventure.api)
    api(libs.adventure.platform.bukkit)
    api(libs.adventure.minimessage)
}

tasks {
  runServer {
    minecraftVersion("1.16.5")
  }
}