org.gradle.cache = true
org.gradle.caching = true
org.gradle.unsafe.configuration-cache = false
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"
org.gradle.unsafe.configuration-cache.max-problems = 5
org.gradle.daemon = true
org.gradle.unsafe.configuration-cache-problems= warn
org.gradle.vfs.watch = false
javadocPublishRoot = https://jd.deltapvp.net/cyclone/
javaVersion = 8
NO_JAVADOC = true
relocatePattern = "net.deltapvp.cyclone.lib."
githubOrg = powercasgamer
githubRepo = Cyclone
projectName = Cyclone

