org.gradle.cache = true
org.gradle.caching = true
org.gradle.unsafe.configuration-cache = false
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"
org.gradle.unsafe.configuration-cache.max-problems = 5
org.gradle.daemon = true
org.gradle.unsafe.configuration-cache-problems= warn
org.gradle.vfs.watch = false
javadocPublishRoot = https://jd.deltapvp.net/cyclone/

# delta stuff
javaVersion = 8
//delta.debug = false
relocatePattern = net.deltapvp.cyclone.lib.
githubOrg = powercasgamer
githubRepo = Cyclone
projectName = Cyclone
projectAuthor = powercas_gamer
createdYear = 2022

# version stuff
delta.major = 1
delta.minor = 2
delta.patch = 0
delta.status = -SNAPSHOT
delta.minimize = false
delta.proguard = false
delta.mcVersion = 1.16.5

