[versions]
gson = "2.9.0"
annotations = "23.0.0"
adventure = "4.10.1-SNAPSHOT"
guava = "31.1-jre"
adventure-platform = "4.0.1"
adventure-pagination = "4.0.0-SNAPSHOT"
packetevents = "1.8.2"
placeholderapi = "2.11.2-DEV-148"
xseries = "8.6.1"
cloud = "1.6.1"
run-paper = "1.0.6"
delta = "1.0.67-SNAPSHOT"
helper = "5.6.9"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
helper = { module = "me.lucko:helper", version.ref = "helper" }
# adventure
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
adventure-key = { module = "net.kyori:adventure-key", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-pagination = { module = "net.kyori:adventure-text-feature-pagination", version.ref = "adventure-pagination" }
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure.platform" }
adventure-platform-bungeecord = { module = "net.kyori:adventure-platform-bungeecord", version.ref = "adventure.platform" }
packetevents = { module = "com.github.retrooper:packetevents", version.ref = "packetevents" }
xseries = { module = "com.github.cryptomorin:XSeries", version.ref = "xseries" }
cloud-paper = { module = "cloud.commandframework:cloud-paper", version.ref = "cloud" }
cloud-minecraft = { module = "cloud.commandframework:cloud-minecraft-extras", version.ref = "cloud" }

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
delta = { id = "net.deltapvp.delta", version.ref = "delta" }

[bundles]
adventure = ["adventure-api", "adventure-key", "adventure-gson", "adventure-legacy", "adventure-plain", "adventure-minimessage"]
cloud = ["cloud-paper", "cloud-minecraft"]