[versions]
gson = "2.9.0"
shadow = "7.1.2"
licenser = "0.6.1"
indra = "2.1.1"
annotations = "23.0.0"
gitproperties = "2.4.0"
adventure = "4.10.0-SNAPSHOT"
guava = "31.0.1-jre"
adventure-platform = "4.0.1"
blossom = "1.3.0"
packetevents = "v1.8-pre-19"
placeholderapi = "2.11.2-DEV-148"
xseries = "8.6.1"
javadoc = "6.4.1"
[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
# adventure
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
adventure-key = { module = "net.kyori:adventure-key", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure.platform" }
adventure-platform-bungeecord = { module = "net.kyori:adventure-platform-bungeecord", version.ref = "adventure.platform" }
packetevents = { module = "com.github.retrooper:packetevents", version.ref = "packetevents" }
xseries = { module = "com.github.cryptomorin:XSeries", version.ref = "xseries" }

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-crossdoc = { id = "net.kyori.indra.crossdoc", version.ref = "indra" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
gitproperties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gitproperties" }
javadoc = { id = "io.freefair.aggregate-javadoc", version.ref = "javadoc" }

[bundles]
adventure = ["adventure-api", "adventure-key", "adventure-gson", "adventure-legacy", "adventure-plain", "adventure-minimessage"]